# API Configuration
VITE_API_BASE_URL=http://localhost:8083

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8083
VITE_KEYCLOAK_REALM=ecommerce
VITE_KEYCLOAK_CLIENT_ID=product-service
VITE_KEYCLOAK_CLIENT_SECRET=5y1n2QKOD9sTqgb9XvSOwCK3upLsqrd6

# App Configuration
VITE_APP_NAME="E-Commerce Store"
VITE_APP_VERSION=1.0.0